# GUISUVPay

./: README.md  SUISUVPay.sln  SUISUVPay.vsext
GUISUVEntity/: BackResult.cs  SUISUVPayEntity.csproj
GUISUVEntity/Alipay/: PayResultNotify.cs
GUISUVEntity/Properties/: AssemblyInfo.cs
GUISUVEntity/WinXIn/: Close.cs  CloseBack.cs  DownLoadBill.cs  DownLoadBillBack.cs  QueryOrder.cs  QueryOrderBack.cs  Refund.cs  RefundBack.cs  RefundQuery.cs  RefundQueryBack.cs  ShortUrl.cs  ShortUrlBack.cs  WXSMQueryOrderBack.cs
GUISUVEntity/WinXIn/SaoMa/: Report.cs  (+5 more)
GUISUVPay/: AppSetting.cs  GUISUVPay.csproj  NLog.config  Program.cs  SUISUVPay.xproj  Startup.cs  app.config  appsettings.json  project.fragment.lock.json  project.json  web.config
GUISUVPay/AlipayLib/: AlipayConfig.cs
GUISUVPay/Controllers/: AlipayMDMController.cs  PayController.cs  WXSKController.cs  WXSMController.cs
GUISUVPay/Model/: AlipayHandle.cs  LowerPropertyContractResolver.cs  WeiXinHandle.cs
GUISUVPay/Properties/: launchSettings.json
GUISUVPay/Properties/PublishProfiles/: yiweipay-publish.ps1  yiweipay.pubxml
GUISUVPay/WeiXinLib/: Config.cs  Data.cs  Exception.cs  HttpService.cs  WxPayApi.cs
GUISUVPay/wwwroot/swagger-ui/: custom.css  custom.js
alipay-sdk-NET-20170209153316/: AlipayMobilePublicMultiMediaClient.cs  AopSdk.csproj
alipay-sdk-NET-20170209153316/Domain/: AliTrustRiskUser.cs  AlipayCommerceMedicalInstcardBindModel.cs  AlipayCommerceMedicalInstcardCreateandpayModel.cs  AlipayDaoweiOrderConfirmModel.cs  AlipayDaoweiOrderQueryModel.cs  AlipayDaoweiOrderTransferModel.cs  AlipayDaoweiServiceModifyModel.cs  AlipayDaoweiServicePriceModifyModel.cs  AlipayEbppInvoiceSycnModel.cs  AlipayEbppInvoiceUserTradeQueryModel.cs  AlipayEcoCplifeBasicserviceInitializeModel.cs  AlipayEcoCplifeCommunityCreateModel.cs  AlipayEcoCplifeCommunityModifyModel.cs  AlipayEcoEduKtSchoolinfoModifyModel.cs  AlipayEcoMycarMaintainShopCreateModel.cs  AlipayEcoMycarMaintainShopModifyModel.cs  AlipayEcoMycarOrderRefundModel.cs  AlipayFundAuthOrderFreezeModel.cs  AlipayFundCouponOrderDisburseModel.cs  AlipayFundTransToaccountTransferModel.cs  AlipayInsSceneApplicationApplyModel.cs  AlipayInsSceneClaimApplyModel.cs  AlipayMarketingCampaignCashCreateModel.cs  AlipayMarketingCampaignCashStatusModifyModel.cs  AlipayMarketingCampaignCashTriggerModel.cs  AlipayMarketingCampaignDrawcampTriggerModel.cs  AlipayMarketingCardOpenModel.cs  AlipayMarketingCardTemplateCreateModel.cs  AlipayMarketingCardTemplateModifyModel.cs  AlipayMarketingCardUpdateModel.cs  AlipayMarketingCdpAdvertiseCreateModel.cs  AlipayOfflineMarketExpensePostModel.cs  AlipayOfflineMarketLeadsBatchqueryModel.cs  AlipayOfflineMarketLeadsClaimModel.cs  AlipayOfflineMarketLeadsCreateModel.cs  AlipayOfflineMarketLeadsModifyModel.cs  AlipayOfflineMarketLeadsReleaseModel.cs  AlipayOfflineMarketShopAssignstaffModel.cs  AlipayOfflineMarketShopCreateModel.cs  AlipayOfflineMarketShopDiscountQueryModel.cs  (+114 more)
(+126 files in other folders)
